sonar.projectKey=java-chat-app
sonar.sources=Chat Applications/src/Client,Chat Applications/src/Server
sonar.java.binaries=out/production/Chat Applications/Client,out/production/Chat Applications/Server



