sonar.projectKey=java-chat-app
sonar.sources=Chat Applications/src/Client, Chat Applications/src/Server
sonar.java.binaries=Chat Applications/out/production/Chat Applications/Client, Chat Applications/out/production/Chat Applications/Server



